# it3030-paf-2026-smart-campus-groupXX

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  Dockerfile  mvn_test_output.txt  mvnw.cmd  pom.xml
backend/scripts/: dev-autoreload.sh  provision-core-staff-auth.ps1  seed-admin-gmail.sql  seed-admin-user.sql  smoke-user-management.ps1
backend/src/main/java/com/university/smartcampus/: AdminDtos.java  AdminEntity.java  AdminRepository.java  ApiDtos.java  AppEnums.java  AuthDtos.java  AuthIdentityClient.java  AuthProviderClient.java  BadRequestException.java  BootstrapAdminInitializer.java  ConflictException.java  CurrentUserService.java  Exceptions.java  ExternalServiceException.java  FacultyEntity.java  FacultyRepository.java  ForbiddenException.java  ManagerEntity.java  ManagerRepository.java  NotFoundException.java  ResourceDtos.java  ResourceEntity.java  ResourceMapper.java  ResourceRepository.java  ResourceService.java  SecurityConfig.java  SmartCampusProperties.java  SmartcampusApplication.java  StubAuthProviderClient.java  StudentDtos.java  StudentEntity.java  StudentRepository.java  SupabaseAuthIdentityClient.java  SupabaseAuthProviderClient.java  TimestampedEntity.java  UnauthorizedException.java  UserEntity.java  UserManagementService.java  UserMapper.java  UserRepository.java
backend/src/main/java/com/university/smartcampus/booking/: BookingAnalyticsService.java  BookingCheckInService.java  BookingDecisionService.java  BookingDtos.java  BookingDurationPolicy.java  BookingEntity.java  (+16 more)
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/db/migration/: V1__user_management.sql  V202604161930__profile_enums_and_schema_cleanup.sql  V202604171200__resource_catalogue.sql  V202604172230__cascade_booking_requester_deletes.sql  V202604172231__ensure_ticket_management_schema.sql  V202604172232__ticket_management.sql  V202604172233__ensure_resource_booking_schema.sql  V202604181000__auto_generate_user_identifiers.sql  V202604181130__fix_ticket_user_delete_constraints.sql  V202604181600__booking_enhancements.sql  V202604181730__align_booking_enhancement_schema.sql  V202604191000__create_resource_types_locations_and_features.sql  V202604191030__extend_resources_with_catalogue_refs.sql  V202604191100__backfill_resource_types.sql  V202604191130__backfill_locations.sql  V202604191200__create_resource_availability_windows.sql  V202604191230__create_resource_feature_map_and_seed_features.sql  V202604191300__create_resource_images.sql  V202604191301__admin_audit_logs.sql  V202604191330__create_buildings.sql  V202604191400__extend_locations_with_building_refs.sql  V202604211200__ticket_assignment_history.sql  V202604211430__seed_core_staff_accounts.sql  V202604211700__allow_password_recovery_invite_method.sql  V202604221000__link_tickets_to_resources_and_locations.sql  V202604221200__unified_notifications.sql  V202604231000__extend_resource_types_with_behavior_flags.sql  V202604231100__restore_notification_preferences_schema.sql  V202604231200__notification_preferences_by_domain.sql  V202604241000__restore_notification_preferences_schema_after_domain_split.sql  V202604241800__contact_messages.sql  V2__simplify_user_provisioning.sql  V3__move_onboarding_to_students.sql  V4__booking_management.sql  V4__resource_catalogue.sql
backend/src/test/java/com/university/smartcampus/: AbstractPostgresIntegrationTest.java  BookingAnalyticsControllerTest.java  FlywayMigrationTest.java  NotificationControllerTest.java  ResourceControllerTest.java  ResourceServiceTest.java  SmartcampusApplicationTests.java  SupabaseConnectivitySupport.java  SupabaseConnectivityTest.java  SupabaseUserTableTest.java  TestAuthProviderConfiguration.java  TicketManagementControllerTest.java  UserManagementControllerTest.java  UserManagementRepositoryTest.java  UserManagementServiceTest.java
(+396 files in other folders)
