spring.application.name=smartcampus
spring.datasource.url=jdbc:mysql://db:3306/smart_campus_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=false